<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: red;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .con {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            border: 2px solid black;
            width: 400px;
            height: 400px;
        }

        .box {
            background-color: blue;
            border: 1px solid red;
            display: grid;
            place-items: center;
            color: white;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
        <div class="box box-odd"></div>
        <div class="box box-even"></div>
    </div>

    <script src="even-odd-grid.js"></script>
</body>

</html>